#Minecraft server properties
#Tue Jan 26 23:13:16 KST 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=false
gamemode=0
enable-command-block=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
server-name=Unknown Server
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Relay Escape [1.12.2 - 1.16.4]
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=false
spawn-animals=false
generate-structures=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=FLAT
spawn-monsters=false
max-players=20
spawn-protection=0
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
