<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RelayEscapePlugin</groupId>
	<artifactId>RelayEscapePlugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId> 
			<artifactId>JDA</artifactId>
			<version>4.2.0_227</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.apis</groupId> -->
<!-- 			<artifactId>google-api-services-drive</artifactId> -->
<!-- 			<version>v3-rev20210228-1.31.0</version> -->
<!-- 		</dependency> -->
<!-- 		 https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.api-client</groupId> -->
<!-- 			<artifactId>google-api-client</artifactId> -->
<!-- 			<version>1.31.0</version> -->
<!-- 		</dependency> -->
<!-- 		 https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.oauth-client</groupId> -->
<!-- 			<artifactId>google-oauth-client-jetty</artifactId> -->
<!-- 			<version>1.31.0</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>enginehub-maven</id>
			<url>http://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>