#Minecraft server properties
#Sat Dec 12 17:40:51 KST 2020
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
enable-command-block=false
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=FLAT
spawn-monsters=false
max-players=10
resource-pack-sha1=
spawn-protection=0
online-mode=true
allow-flight=false
max-world-size=29999984
